apiVersion: v1
kind: Secret
metadata:
  name: backstage-backend
type: Opaque
data:
  GITLAB_TOKEN: ***
  ARGOCD_AUTH_TOKEN: ***==
  NODE_EXTRA_CA_CERTS: ***=
  SONARQUBE_TOKEN: ***==
  root-ca.crt: ***
  VAULT_TOKEN: ***==
  AUTH_GITLAB_CLIENT_ID: ***== 
  AUTH_GITLAB_CLIENT_SECRET: ***==
  AUTH_OIDC_CLIENT_ID: ***
  AUTH_OIDC_CLIENT_SECRET: ***=